{
  "development": {
    "username": "root",
    "password": "root",
    "database": "northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "5b4A2Hg5d34EbdFhD3D3CCHEBFGafhHA",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "27575"
  }
}
